
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" />
<meta name="viewport" content="width=device-width" />
<title>MALANVILLE MA VILLE</title>
</head>
<body style="background-color:rgb(250,247,228)">
<header>
<div id="titre_principal">
<p><img style="width:180px; height:80px; margin-top:10px; border-radius:50%" src="Mal.jpg"/></p>
<marquee bgcolor="orange"> NEWS: Les inscriptions pour le compte de l'année académique 2021-2022 ont déjà démarrer à Malanville</marquee>
 </div>
<style>
ul {
  list-style-type: none;
  overflow: hidden;
  background-color: #333;
  margin:0;
  padding:0;
}

li {
  float:left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: orange;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:rgb(240,217,208);}

.dropdown:hover .dropdown-content {
  display: block;
}


</style>
 <ul>
  <li><a href="#home">Accueil</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Galerie</a>
    <div class="dropdown-content">
       <a class="amor" href="nosdames.html">MESDAMES</a>
       <a href="images.html">MESIEURS</a>
  </li>
   </div>
      <li><a href="#home">Talents</a></li>	  
      <li><a href="#home">Contacts</a></li>
  </ul>
</header>
<p><Strong>Retour en images sur le poste de controle juxtaposé de Malanville...</strong>
<a href="c.jpg" class="bouton_rouge">Voir l'article</a></p>
<section>
<article>
<h1>MALANVILLE LA BELLE</h1>

<p>La Commune de Malanville est la principale porte d’entrée au Bénin par le Niger. Elle est limitée au Nord, par la République du Niger, au Sud, par les Communes de Kandi et de Ségbana, à l’Ouest, par la Commune de Karimama, à l’Est, par la République Fédérale du Nigéria. Elle couvre une superficie de 3 016 km² dont 80 000 ha de terres cultivables.

Jusqu’au milieu du XXè siècle, la ville de Malanville n’existait pas. Il y avait seulement la bordure du fleuve parsemée d’abris de pêcheurs et d’éleveurs Peulhs. Les premiers avaient le loisir de confondre le domicile et le bureau, les seconds d’avoir le bivouac à un pas du restau de leur bétail.</br></br> La ville est apparue, un toit après l’autre, sur la zone d’accumulation de sable provenant du fleuve Niger en période de crue.

De fait, on situe vers 1910 le regroupement en un seul village des cases des pêcheurs dispersés dans la vallée du fleuve, berceau de sable appelé Tassi qui, en langue Djerma et Dendi signifie "sable". La future ville de Malanville était née et allait évoluer progressivement avec l’arrivée de nouveaux habitants venant des localités des deux rives, notamment les Djerma-Dendi du Niger (région de Gaya-Dosso) et les Dendis et Peulhs du Bénin septentrional.

Dans un espace où l’alimentaire est encore une grande préoccupation, le marché de Malanville s’est imposé comme une convergence régionale. Il est l’exemple régional de développement d’une dynamique transfrontalière....<a href="#">Lire la suite</a>(source:ABeGIEF)</p>

</article>
<aside style="padding-left:4px;padding-right:5px">
<h1>À propos de l'auteur</h1></br><img style="width:100px;border:4px solid white;float:right" src="fa.jpg" alt="fadel">
<p style="font-size:12px">  Moi c'est BOLOWALI Massama Yolou Fadel né le 23 juillet 2001 à Ouaké. J'ai grandi à Malanville où j'ai passé la majeur partie de ma vie.<br/> Aujourd'hui en 2èm année d'Informatique de Gestion à l'Institut Universitaire de Technologie de Parakou(IUT) je me suis donné l'objectif de créer un site web pour faire la promotion de ma localité.</p>
<p style="margin-left:50px"> <a href="#"><img style="width: 30px;height:30px;border-radius:4px" src="face.jpg"/></a> <a  title="+22951648062" href="#"><img style="width: 30px;border-radius:4px" src="what.jpg"/></a> <a href="#"><img style="width: 30px; height:28px;border-radius:4px" src="inst.jpg"/></a> <a href="#"><img style="width: 30px;border-radius:4px;height:28px" src="youtube.jpg"/></a></p>
<?php echo "Ceci est du texte"; ?>
</aside>
</section>
<footer>
<div id="tweet">
<h1>Aurevoir</h1><a href="mailto:fadelbolowali@gmail.com">Envoyez-moi un mail </a>✉
</div>
<div id="mes_photos">
<h1>Mes photos</h1>
<p><img style="width:100px;border:4px solid white" src="fa.jpg" alt="fadel"> <img  style="width:100px;border:4px solid white; height:100px" src="f.jpg" alt="fadel"> <img style="width:100px;height:100px;border:4px solid white" src="fado.jpg" alt="fadel"></p>
</div>
<div id="mes_amis">
<h1>Remerciements</h1>
<a href="#">👍Rachdev</a></br>
<a href="#">👍Juliano</a></br>
<a href="#">👍Bendo Man</a></br>
<a href="#">👍Diny</a></br>
<a href="#">👍Géralzine</a> </div>
</footer>
</body>
</html>
      
